<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFEFD5"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".TiltActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prompt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2048"
            android:gravity="center"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="15"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Remember to return to the original position after each tilt!"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status: "
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/board"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_weight="50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box2"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box4"/>
                <TextView
                    android:textStyle="bold"
                    android:text="4"
                    android:id="@+id/text12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box8"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box16"/>
                <TextView
                    android:textStyle="bold"
                    android:text="16"
                    android:id="@+id/text14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box32"/>
                <TextView
                    android:textStyle="bold"
                    android:text="32"
                    android:id="@+id/text21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box0"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box64"/>
                <TextView
                    android:textStyle="bold"
                    android:text="64"
                    android:id="@+id/text23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box128"/>
                <TextView
                    android:textStyle="bold"
                    android:text="128"
                    android:id="@+id/text24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box256"/>
                <TextView
                    android:textStyle="bold"
                    android:text="256"
                    android:id="@+id/text31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box512"/>
                <TextView
                    android:textStyle="bold"
                    android:text="512"
                    android:id="@+id/text32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box1024"/>
                <TextView
                    android:textStyle="bold"
                    android:text="1024"
                    android:id="@+id/text33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box2048"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text34"
                    android:text="2048"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box0"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box0"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box0"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/box44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/box0"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/text44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="35dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pan left"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/back"
                    android:layout_marginTop="5sp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#ffa726"
                    android:text="back"
                    android:textSize="20sp"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pan right"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/retreat"
                    android:layout_marginTop="5sp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#ffa726"
                    android:text="retreat"
                    android:textSize="20sp"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/prompt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="15dp"-->
<!--            android:textSize="22sp"-->
<!--            android:layout_gravity="center"/>-->



    </LinearLayout>
</LinearLayout>